// Задача 15: 
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

Console.Write("Введите число : ");
int num = int.Parse(Console.ReadLine());
string[] day = {"Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"};
if ((num > 0) & (num < 6)) Console.WriteLine($"{day[num-1]} - будний день, однако. ");
else if ((num > 5) & (num < 8)) Console.WriteLine($"{day[num-1]} - Ура! сегодня выходной!");
else Console.WriteLine("некоректный ввод");
